<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Simple Stupid is an artist’s creative playground. At a time of over-complicated approaches and unnecessary industry red tape, Simple Stupid’s ethos is found in its name" />
    <meta name="apple-mobile-web-app-title" content="Simple Stupid Records" />
    <link rel="icon" type="image/png" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="apple-touch-icon" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://simplestupidrecords.com/favicon.png" />
    <link rel="icon" sizes="192x192" href="https://simplestupidrecords.com/favicon.png" />
    <meta name="msapplication-square310x310logo" content="https://simplestupidrecords.com/favicon.png" />
    <meta property="og:url" content="https://website.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simple Stupid Records" />
    <meta property="og:description" content="Simple Stupid is an artist’s creative playground. At a time of over-complicated approaches and unnecessary industry red tape, Simple Stupid’s ethos is found in its name" />
    <meta name="apple-mobile-web-app-title" content="Simple Stupid Records" />
    <meta property="og:image" itemprop="image" content="https://simplestupidrecords.com/preview.png" />
    <meta name="twitter:image:src" content="https://simplestupidrecords.com/preview.png" />
    <meta itemprop="image" content="https://simplestupidrecords.com/preview.png" />
    <meta name="image" content="https://simplestupidrecords.com/preview.png" />
    <meta property="twitter_image" content="https://simplestupidrecords.com/preview.png" />
    <title>Simple Stupid Records</title>
    <link rel="stylesheet" href="/static/css/main.b26b4546.css" />
</head>
<body class="overflow-x-hidden w-full bg-black">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>
